kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.js.generate.executable.default=false

SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true

GROUP=dev.datlag.jsunpacker
POM_ARTIFACT_ID=jsunpacker
VERSION_NAME=1.0.1

POM_NAME=JsUnpacker
POM_DESCRIPTION=A javascript unpacker written in Kotlin, available for all platforms
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/DATL4G/JsUnpacker

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/DATL4G/JsUnpacker
POM_SCM_CONNECTION=scm:git:git://github.com/DATL4G/JsUnpacker.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/DATL4G/JsUnpacker.git

POM_DEVELOPER_ID=DatLag
POM_DEVELOPER_NAME=Jeff Retz
POM_DEVELOPER_URL=https://github.com/DATL4G
